def merge_sort(arr):
    if len(arr)<=1:
        return arr
    mid = len(arr)//2
    left = arr[:mid]
    right = arr[mid:]
    
    left = merge_sort(left)
    right = merge_sort(right)
    
    return merge_2_sorted_lists(left,right)
    
    
def merge_2_sorted_lists(a,b):
    sorted_list = []
    i=j=0
    while i<len(a) and j<len(b):
        if a[i]<=b[j]:
            sorted_list.append(a[i])
            i+=1
        else:
            sorted_list.append(b[j])
            j+=1
    while i<len(a):
        sorted_list.append(a[i])
        i+=1
    while j<len(b):
        sorted_list.append(b[j])
        j+=1
        
    return sorted_list
